{
  "permissions": {
    "allow": [
      "Bash(pip --version)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(python --version)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python -m parakeet_dictation)",
      "Bash(python -m parakeet_dictation:*)",
      "Bash(python -c ':*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/guard_models_dir.ps1"
          }
        ]
      }
    ]
  }
}
